/ {
	
	leds {
		compatible = "gpio-leds";
		led_0: led_0 {
			gpios = <&gpio0 15 GPIO_ACTIVE_LOW>;
			label = "User LED";
		};
	};
	
	aliases {
		led0 = &led_0;
		uart0 = &uart0;
		// uart1 = &uart1;
	};

    //Direciona o console e shell para o CDC ACM
    // cdc_acm_uart0 é a serial da esquerda ACM1 (ndr52840 waveshare)
    //uart0 é a serial da direita = USB0
	chosen {
		zephyr,console = &cdc_acm_uart0;
		zephyr,shell-uart = &cdc_acm_uart0;
        zephyr,uart-mcumgr = &cdc_acm_uart0;
	};


};

&uart0 {
    status = "okay";
};

&uart1 {
    status = "okay";
};


//O promicro/ tem o conector usb, isso é necessário para o CDC ACM funcionar
&usbd {
    cdc_acm_uart0: cdc_acm_uart0 {
        compatible = "zephyr,cdc-acm-uart";
        label = "CDC_ACM_0";
    };
};






